═══════════════════════════════════════
🚀 SUBIR CAMBIOS A GITHUB
═══════════════════════════════════════

ABRIR: Git Bash en la carpeta Barberia_PuertoVaras

COPIAR Y PEGAR ESTOS 3 COMANDOS:

1) git add .
2) git commit -m "cambios"
3) git push

LISTO ✅

═══════════════════════════════════════
🌐 LINK DE LA PÁGINA
═══════════════════════════════════════

👉 https://marriGUB.github.io/Barberia_PuertoVaras

(Se actualiza 1-5 minutos después de subir cambios)

═══════════════════════════════════════
📱 PROBAR EN CELULAR
═══════════════════════════════════════

Abrir el link en cualquier navegador:
https://marriGUB.github.io/Barberia_PuertoVaras

═══════════════════════════════════════
🔄 SI NO VES LOS CAMBIOS
═══════════════════════════════════════

- Espera 2-3 minutos
- Presiona Ctrl + F5 en el navegador
- O abre en modo incógnito

═══════════════════════════════════════
🔗 REPOSITORIO EN GITHUB
═══════════════════════════════════════

https://github.com/MarriGUB/Barberia_PuertoVaras

═══════════════════════════════════════
👤 DATOS DE ACCESO
═══════════════════════════════════════

Usuario: MarriGUB
Contraseña: TOKEN de GitHub (NO tu contraseña normal)

═══════════════════════════════════════